#\u56fd\u9645\u5316
spring.message.basename=i18n/message

#freemarker\u914d\u7f6e
server.port=8080
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false

#\u914d\u7f6e\u6570\u636e\u6e90
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/mvp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#springAOP
spring.aop.auto=true

#\u914d\u7f6emybatis
#\u914d\u7f6emybatis\u522b\u540d
mybatis.typeAliasesPackage=com.mvp.model
#\u914d\u7f6emybatis\u7684xml\u6587\u4ef6\u8def\u5f84
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
#\u914d\u7f6emybatis.xml\u6587\u4ef6\u8def\u5f84
mybatis.config=classpath:mybatis.xml

